
WESH EXPERIMENT 4 - INTERACTIVE MODE
==================================================

Choose experiment mode:
1. Complete WESH analysis with verification
2. Quick random run
3. Custom parameters
4. Only WESH verification

Enter choice (1/2/3/4) [default=1]: 1
[10:15:35 +0.0s] Configuration initialized: seed=1919544590, id=97d41752
[10:15:35 +0.0s] ======================================================================
[10:15:35 +0.0s] WESH EXPERIMENT 4 - BATCH EXECUTION
[10:15:35 +0.0s] Mode: 1
[10:15:35 +0.0s] Seed: 1919544590
[10:15:35 +0.0s] Output: .
[10:15:35 +0.0s] ======================================================================
[10:15:35 +0.0s] ============================================================
[10:15:35 +0.0s] WESH EXPERIMENT 4 - MEDIUM VERSION
[10:15:35 +0.0s] Config hash: 97d41752
[10:15:35 +0.0s] ============================================================
[10:15:35 +0.0s] 
Testing dephasing channel...
[10:15:35 +0.0s]   Scaling: constant
... [10:15:36 +0.6s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:15:37 +1.6s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:15:39 +3.3s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:15:40 +5.0s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:15:42 +6.7s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:15:45 +9.6s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:15:51 +15.4s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:16:04 +28.9s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:16:49 +73.6s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
... [10:20:08 +272.2s] ⟨C⟩=0.000±0.000 [0.000, 0.000]
[10:20:08 +272.2s]   Scaling: inverse_sqrt
... [10:20:08 +272.8s] ⟨C⟩=0.008±0.006 [0.007, 0.009]
... [10:20:09 +273.6s] ⟨C⟩=0.022±0.015 [0.019, 0.024]
... [10:20:10 +274.7s] ⟨C⟩=0.038±0.027 [0.033, 0.042]
... [10:20:12 +276.1s] ⟨C⟩=0.054±0.038 [0.048, 0.060]
... [10:20:13 +277.9s] ⟨C⟩=0.069±0.049 [0.061, 0.076]
... [10:20:16 +280.8s] ⟨C⟩=0.097±0.069 [0.086, 0.107]
... [10:20:22 +287.0s] ⟨C⟩=0.121±0.086 [0.107, 0.135]
... [10:20:36 +300.1s] ⟨C⟩=0.142±0.101 [0.126, 0.159]
... [10:21:20 +344.3s] ⟨C⟩=0.161±0.114 [0.145, 0.179]
... [10:24:38 +542.8s] ⟨C⟩=0.178±0.126 [0.158, 0.199]
[10:24:38 +542.8s]   Scaling: inverse_linear
... [10:24:39 +543.4s] ⟨C⟩=0.038±0.027 [0.033, 0.042]
... [10:24:40 +544.2s] ⟨C⟩=0.109±0.077 [0.097, 0.122]
... [10:24:41 +545.3s] ⟨C⟩=0.176±0.125 [0.156, 0.195]
... [10:24:42 +546.7s] ⟨C⟩=0.234±0.166 [0.208, 0.263]
... [10:24:44 +548.7s] ⟨C⟩=0.281±0.200 [0.248, 0.315]
... [10:24:48 +552.5s] ⟨C⟩=0.350±0.248 [0.308, 0.389]
... [10:24:53 +557.7s] ⟨C⟩=0.397±0.282 [0.353, 0.442]
... [10:25:06 +570.9s] ⟨C⟩=0.433±0.307 [0.387, 0.484]
... [10:25:52 +616.6s] ⟨C⟩=0.460±0.326 [0.409, 0.505]
... [10:29:10 +814.8s] ⟨C⟩=0.482±0.342 [0.424, 0.535]
[10:29:10 +814.8s]   Scaling: inverse_quadratic
... [10:29:11 +815.3s] ⟨C⟩=0.178±0.126 [0.157, 0.197]
... [10:29:12 +816.1s] ⟨C⟩=0.375±0.266 [0.329, 0.416]
... [10:29:13 +817.7s] ⟨C⟩=0.476±0.339 [0.423, 0.532]
... [10:29:15 +819.7s] ⟨C⟩=0.539±0.382 [0.481, 0.599]
... [10:29:17 +821.5s] ⟨C⟩=0.572±0.406 [0.508, 0.637]
... [10:29:20 +824.3s] ⟨C⟩=0.601±0.427 [0.528, 0.674]
... [10:29:25 +829.7s] ⟨C⟩=0.619±0.439 [0.547, 0.683]
... [10:29:38 +843.0s] ⟨C⟩=0.628±0.446 [0.566, 0.697]
... [10:30:23 +888.0s] ⟨C⟩=0.632±0.449 [0.568, 0.701]
... [10:33:44 +1088.6s] ⟨C⟩=0.636±0.452 [0.552, 0.700]
[10:33:44 +1088.6s] 
Testing projective channel...
[10:33:44 +1088.6s]   Scaling: constant
... [10:33:45 +1089.4s] ⟨C⟩=0.038±0.027 [0.033, 0.042]
... [10:33:46 +1090.5s] ⟨C⟩=0.038±0.027 [0.033, 0.042]
... [10:33:48 +1092.1s] ⟨C⟩=0.037±0.026 [0.033, 0.041]
... [10:33:50 +1094.3s] ⟨C⟩=0.037±0.027 [0.033, 0.042]
... [10:33:53 +1097.1s] ⟨C⟩=0.038±0.027 [0.033, 0.042]
... [10:33:58 +1102.7s] ⟨C⟩=0.038±0.027 [0.033, 0.042]
... [10:34:06 +1110.4s] ⟨C⟩=0.037±0.027 [0.033, 0.042]
... [10:34:24 +1128.8s] ⟨C⟩=0.038±0.027 [0.034, 0.042]
... [10:35:22 +1186.8s] ⟨C⟩=0.038±0.027 [0.033, 0.042]
... [10:39:30 +1434.2s] ⟨C⟩=0.038±0.027 [0.034, 0.042]
[10:39:30 +1434.2s]   Scaling: inverse_sqrt
... [10:39:30 +1435.0s] ⟨C⟩=0.097±0.069 [0.086, 0.108]
... [10:39:32 +1436.1s] ⟨C⟩=0.143±0.101 [0.127, 0.159]
... [10:39:33 +1437.7s] ⟨C⟩=0.178±0.126 [0.157, 0.197]
... [10:39:35 +1439.8s] ⟨C⟩=0.207±0.146 [0.182, 0.228]
... [10:39:39 +1443.3s] ⟨C⟩=0.228±0.162 [0.202, 0.254]
... [10:39:43 +1448.0s] ⟨C⟩=0.265±0.188 [0.235, 0.294]
... [10:39:52 +1456.4s] ⟨C⟩=0.293±0.208 [0.262, 0.326]
... [10:40:09 +1474.0s] ⟨C⟩=0.314±0.224 [0.276, 0.348]
... [10:41:08 +1532.8s] ⟨C⟩=0.335±0.238 [0.300, 0.371]
... [10:45:13 +1777.5s] ⟨C⟩=0.346±0.246 [0.308, 0.382]
[10:45:13 +1777.5s]   Scaling: inverse_linear
... [10:45:14 +1778.2s] ⟨C⟩=0.178±0.126 [0.156, 0.195]
... [10:45:15 +1779.4s] ⟨C⟩=0.280±0.199 [0.246, 0.311]
... [10:45:16 +1781.0s] ⟨C⟩=0.349±0.248 [0.308, 0.388]
... [10:45:19 +1783.1s] ⟨C⟩=0.398±0.282 [0.356, 0.440]
... [10:45:22 +1786.6s] ⟨C⟩=0.431±0.306 [0.386, 0.477]
... [10:45:27 +1791.3s] ⟨C⟩=0.479±0.340 [0.423, 0.531]
... [10:45:35 +1799.6s] ⟨C⟩=0.504±0.359 [0.445, 0.565]
... [10:45:53 +1817.3s] ⟨C⟩=0.531±0.377 [0.469, 0.591]
... [10:46:51 +1875.8s] ⟨C⟩=0.550±0.390 [0.488, 0.615]
... [10:50:55 +2119.8s] ⟨C⟩=0.559±0.397 [0.499, 0.622]
[10:50:55 +2119.8s]   Scaling: inverse_quadratic
... [10:50:56 +2120.5s] ⟨C⟩=0.346±0.246 [0.307, 0.388]
... [10:50:57 +2121.6s] ⟨C⟩=0.493±0.350 [0.442, 0.546]
... [10:50:59 +2123.2s] ⟨C⟩=0.560±0.398 [0.489, 0.617]
... [10:51:01 +2125.4s] ⟨C⟩=0.590±0.419 [0.524, 0.650]
... [10:51:04 +2128.2s] ⟨C⟩=0.612±0.434 [0.544, 0.681]
... [10:51:09 +2133.5s] ⟨C⟩=0.630±0.446 [0.559, 0.701]
... [10:51:17 +2141.2s] ⟨C⟩=0.635±0.451 [0.561, 0.700]
... [10:51:35 +2159.5s] ⟨C⟩=0.637±0.453 [0.563, 0.701]
... [10:52:33 +2217.7s] ⟨C⟩=0.640±0.455 [0.566, 0.707]
... [10:56:38 +2462.2s] ⟨C⟩=0.647±0.460 [0.579, 0.719]
[10:56:38 +2462.2s] 
Testing amplitude_damping channel...
[10:56:38 +2462.2s]   Scaling: constant
... [10:56:38 +2462.9s] ⟨C⟩=0.155±0.110 [0.138, 0.174]
... [10:56:39 +2464.0s] ⟨C⟩=0.157±0.111 [0.140, 0.175]
... [10:56:41 +2465.4s] ⟨C⟩=0.156±0.111 [0.137, 0.172]
... [10:56:43 +2467.2s] ⟨C⟩=0.156±0.111 [0.137, 0.176]
... [10:56:45 +2469.5s] ⟨C⟩=0.155±0.110 [0.138, 0.171]
... [10:56:49 +2473.9s] ⟨C⟩=0.157±0.111 [0.142, 0.175]
... [10:56:56 +2480.1s] ⟨C⟩=0.157±0.111 [0.140, 0.173]
... [10:57:10 +2494.9s] ⟨C⟩=0.156±0.111 [0.139, 0.172]
... [10:58:00 +2544.5s] ⟨C⟩=0.157±0.111 [0.141, 0.176]
... [11:01:39 +2763.4s] ⟨C⟩=0.157±0.111 [0.139, 0.173]
[11:01:39 +2763.4s]   Scaling: inverse_sqrt
... [11:01:39 +2764.0s] ⟨C⟩=0.249±0.177 [0.219, 0.283]
... [11:01:41 +2765.6s] ⟨C⟩=0.306±0.217 [0.267, 0.340]
... [11:01:43 +2767.5s] ⟨C⟩=0.340±0.241 [0.302, 0.377]
... [11:01:45 +2769.3s] ⟨C⟩=0.366±0.260 [0.323, 0.407]
... [11:01:47 +2771.6s] ⟨C⟩=0.385±0.274 [0.339, 0.422]
... [11:01:51 +2775.1s] ⟨C⟩=0.417±0.296 [0.371, 0.462]
... [11:01:58 +2782.2s] ⟨C⟩=0.435±0.309 [0.381, 0.483]
... [11:02:12 +2796.8s] ⟨C⟩=0.451±0.321 [0.403, 0.505]
... [11:03:02 +2846.3s] ⟨C⟩=0.462±0.329 [0.411, 0.517]
... [11:06:42 +3066.2s] ⟨C⟩=0.475±0.337 [0.424, 0.529]
[11:06:42 +3066.2s]   Scaling: inverse_linear
... [11:06:42 +3066.9s] ⟨C⟩=0.342±0.243 [0.301, 0.381]
... [11:06:43 +3067.9s] ⟨C⟩=0.429±0.304 [0.378, 0.476]
... [11:06:45 +3069.4s] ⟨C⟩=0.478±0.339 [0.422, 0.538]
... [11:06:48 +3072.1s] ⟨C⟩=0.506±0.360 [0.449, 0.562]
... [11:06:50 +3074.5s] ⟨C⟩=0.534±0.378 [0.476, 0.595]
... [11:06:53 +3078.0s] ⟨C⟩=0.556±0.395 [0.491, 0.617]
... [11:07:01 +3085.2s] ⟨C⟩=0.576±0.409 [0.508, 0.638]
... [11:07:15 +3099.8s] ⟨C⟩=0.588±0.418 [0.526, 0.656]
... [11:08:05 +3149.3s] ⟨C⟩=0.599±0.425 [0.522, 0.658]
... [11:11:45 +3369.1s] ⟨C⟩=0.599±0.427 [0.530, 0.662]
[11:11:45 +3369.1s]   Scaling: inverse_quadratic
... [11:11:45 +3369.8s] ⟨C⟩=0.474±0.337 [0.414, 0.532]
... [11:11:46 +3370.9s] ⟨C⟩=0.570±0.404 [0.499, 0.629]
... [11:11:48 +3372.3s] ⟨C⟩=0.605±0.429 [0.538, 0.665]
... [11:11:49 +3374.0s] ⟨C⟩=0.621±0.441 [0.550, 0.691]
... [11:11:52 +3376.8s] ⟨C⟩=0.631±0.448 [0.560, 0.693]
... [11:11:56 +3381.0s] ⟨C⟩=0.638±0.453 [0.566, 0.705]
... [11:12:02 +3386.9s] ⟨C⟩=0.647±0.459 [0.568, 0.711]
... [11:12:17 +3401.8s] ⟨C⟩=0.644±0.458 [0.574, 0.712]
... [11:13:07 +3451.3s] ⟨C⟩=0.643±0.457 [0.568, 0.710]
... [11:16:49 +3673.3s] ⟨C⟩=0.646±0.459 [0.567, 0.713]
[11:16:49 +3673.3s] 
Performing statistical analysis...
[11:16:49 +3673.3s] Running statistical tests...
[11:16:54 +3678.6s] 
Completed in 3678.6 seconds
[11:16:54 +3678.6s] Results saved to: ./wesh_medium_97d41752_20251111_111654.json

======================================================================
ENHANCED SUMMARY REPORT
======================================================================

Experimental Parameters:
  - Trajectories: 150
  - Base strength: 0.300
  - Measurement rounds: 8
  - Bootstrap samples: 500
  - Config hash: 97d41752

Results Overview:
  - Total configurations: 12
  - Successful fits: 12
  - Positive decay rate (b > 0): 0
  - Negative decay rate (b < 0): 12
  - Statistically significant: 9

Configurations with b < 0:

Configuration                  Decay rate (b)  Uncertainty          p-value   
---------------------------------------------------------------------------
dephasing_constant             -0.0002         ±0.0040             9.554e-01 
dephasing_inverse_sqrt         -0.2109         ±0.0034             5.261e-12 
dephasing_inverse_linear       -0.1692         ±0.0034             3.193e-11 
dephasing_inverse_quadratic    -0.0750         ±0.0035             2.436e-08 
projective_constant            -0.0004         ±0.0040             9.279e-01 
projective_inverse_sqrt        -0.0817         ±0.0036             1.513e-08 
projective_inverse_linear      -0.0701         ±0.0036             4.857e-08 
projective_inverse_quadratic   -0.0327         ±0.0037             2.164e-05 
amplitude_damping_constant     -0.0006         ±0.0040             8.895e-01 
amplitude_damping_inverse_sqrt -0.0397         ±0.0038             5.918e-06 
amplitude_damping_inverse_linear -0.0328         ±0.0038             2.338e-05 
amplitude_damping_inverse_quadratic -0.0149         ±0.0038             4.719e-03 


Statistical Tests:
  - Significant monotonic trends: 9

======================================================================
[11:16:54 +3678.6s] 
======================================================================
[11:16:54 +3678.6s] STARTING WESH SCALING VERIFICATION
[11:16:54 +3678.6s] ======================================================================
[11:16:54 +3678.6s] 
======================================================================
[11:16:54 +3678.6s] COMPLETE WESH SCALING VERIFICATION
[11:16:54 +3678.6s] ======================================================================
[11:16:54 +3678.6s] 
==================================================
[11:16:54 +3678.6s] Testing: dephasing with inverse_linear coupling
[11:16:54 +3678.6s] ==================================================
[11:17:24 +3708.5s] γ=0.3046±0.0000
[11:18:12 +3756.2s] γ=0.2020±0.0000
[11:19:18 +3823.0s] γ=0.1511±0.0000
[11:20:47 +3911.8s] γ=0.1207±0.0000
[11:22:45 +4029.3s] γ=0.1005±0.0000
[11:25:57 +4221.7s] γ=0.0753±0.0000